# This is a fork that adds support for server-sig-algs on handshake

The [MR](https://gitlab.com/gitlab-org/golang-crypto/-/merge_requests/1) sends a list of algorithms via SSH_MSG_EXT_INFO message.
The algorithms defines the types of public keys that a server agrees to accept.

When [PR](https://github.com/golang/crypto/pull/211) is merged upstream, this fork can be replaced by the upstream library.

# Go Cryptography

[![Go Reference](https://pkg.go.dev/badge/golang.org/x/crypto.svg)](https://pkg.go.dev/golang.org/x/crypto)

This repository holds supplementary Go cryptography libraries.

## Download/Install

The easiest way to install is to run `go get -u golang.org/x/crypto/...`. You
can also manually git clone the repository to `$GOPATH/src/golang.org/x/crypto`.

## Report Issues / Send Patches

This repository uses Gerrit for code changes. To learn how to submit changes to
this repository, see https://golang.org/doc/contribute.html.

The main issue tracker for the crypto repository is located at
https://github.com/golang/go/issues. Prefix your issue with "x/crypto:" in the
subject line, so it is easy to find.

Note that contributions to the cryptography package receive additional scrutiny
due to their sensitive nature. Patches may take longer than normal to receive
feedback.
